# backend-performance-optimization

./: Dockerfile  Dockerfile-load  README.md  build.gradle  compose-load.yml  compose.yml  settings.gradle
repo/: execution-plan.md
repo/k6-load-test/: k6-script.js  load-test-execution-plan..md
src/main/java/predawn/: PredawnDaysApplication.java
src/main/java/predawn/application/board/dto/: BoardDetailQueryDto.java  BoardListQueryDto.java  BoardPostCommand.java  BoardSearchCond.java  BoardUpdateCommand.java
src/main/java/predawn/application/board/enums/: SearchType.java  SortType.java
src/main/java/predawn/application/board/factory/: BoardFactory.java
src/main/java/predawn/application/board/service/: BoardService.java
src/main/java/predawn/application/comment/dto/: CommentQueryDto.java  CommentResult.java  CommentWriteCommand.java  ReplyCountDto.java  ReplyQueryDto.java  ReplyResult.java  ReplyWriteCommand.java
src/main/java/predawn/application/file/dto/: UploadFileResult.java
src/main/java/predawn/domain/common/: BaseTimeEntity.java
src/main/java/predawn/global/config/: LocalWebConfig.java
src/main/java/predawn/global/error/: ErrorCode.java  ErrorResponse.java  FieldErrorResponse.java  ValidationErrorResponse.java
src/main/java/predawn/global/filter/: RequestFilter.java
src/main/java/predawn/global/pagination/: PageBadRequestException.java  PageInformation.java  Paging.java
src/main/java/predawn/global/util/: TimeFormatter.java
src/main/java/predawn/infrastructure/file/: FileValidator.java
src/main/java/predawn/infrastructure/redis/: BoardRedisRepository.java  MemberRedisRepository.java  RequestLimiterRepository.java
src/main/java/predawn/scheduler/: FileCleanupScheduler.java
src/main/java/predawn/support/controller/: SupportController.java  SupportRestController.java
src/main/java/predawn/support/init/: DataInitializer.java
src/main/java/predawn/web/common/: ApiResponse.java
src/main/java/predawn/web/home/: HomeController.java
src/main/java/predawn/web/infra/: HealthCheckController.java
src/main/resources/: application.yml  data-small.sql  errors.properties  schema.sql
src/main/resources/static/css/: index.css
src/main/resources/static/css/board/: board-detail.css  board-list.css  board-update.css  board-write.css
src/main/resources/static/css/common/: common.css  main-common.css  not-main-footer.css
src/main/resources/static/css/error/: error.css
src/main/resources/static/css/member/: find-login-id.css  login.css  password-reset.css  signup.css
src/main/resources/static/js/: main-common.js
src/main/resources/static/js/error/: api-error-response.js  error.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/list/: board-list.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: board-detail.html  board-list.html  board-update.html  board-write.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/fragment/: base-layout.html  error-layout.html  main-layout.html
src/main/resources/templates/member/: find-login-id.html  login.html  password-reset.html  signup.html
src/test/java/predawn/: PredawnDaysApplicationTests.java
src/test/java/predawn/global/filter/: RequestFilterTest.java
src/test/java/predawn/global/pagination/: PageInformationTest.java
src/test/java/predawn/infrastructure/redis/: BoardRedisRepositoryTest.java  MemberRedisRepositoryTest.java  RequestLimiterRepositoryTest.java
src/test/java/project/predawn/: PredawnDaysApplicationTests.java
src/test/resources/: application.yml
(+125 files in other folders)
